# ref-hex-app

./: pom.xml
application/: pom.xml
application/src/main/java/org/hexagonal/reference/application/: ApplicationService.java  BaseApplicationService.java
application/src/main/java/org/hexagonal/reference/application/bus/command/: Command.java  CommandBus.java  CommandHandler.java  ReadMe.md
application/src/main/java/org/hexagonal/reference/application/bus/query/: Query.java  QueryBus.java  QueryHandler.java  ReadMe.md
application/src/main/java/org/hexagonal/reference/application/handler/: ApplicationService.java
application/src/main/java/org/hexagonal/reference/application/handler/command/: CreateUserHandler.java
application/src/main/java/org/hexagonal/reference/application/handler/query/: GetUserByIdHandler.java
application/src/main/java/org/hexagonal/reference/application/specification/: ValidEmail.java
application/src/main/java/org/hexagonal/reference/application/usecase/: CreateUserUseCase.java  FindUserUseCase.java  GetUserByIdUseCase.java
application/src/main/java/org/hexagonal/reference/application/usecase/command/: CreateUserCommand.java
application/src/main/java/org/hexagonal/reference/application/usecase/dto/: UserDTO.java
application/src/main/java/org/hexagonal/reference/application/usecase/query/: GetUserByIdQuery.java  GetUserQueryById.java  GetUserQueryByName.java
domain/: pom.xml
domain/src/main/java/org/hexagonal/reference/domain/factory/: UserFactory.java  UserFactoryImpl.java
domain/src/main/java/org/hexagonal/reference/domain/model/: User.java
domain/src/main/java/org/hexagonal/reference/domain/model/error/: Error.java  ValidationError.java
domain/src/main/java/org/hexagonal/reference/domain/model/vo/: Age.java  Email.java  Id.java
domain/src/main/java/org/hexagonal/reference/domain/port/driven/: UseCase.java  UserRepository.java
domain/src/main/java/org/hexagonal/reference/domain/service/: DomainService.java
domain/src/main/java/org/hexagonal/reference/domain/specification/: AbstractSpecification.java  NotEmptyString.java  PositiveNumber.java  StringNotEmpty.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/: DemoApplication.java
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/adapter/driven/: UserRepositoryImpl.java
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/adapter/driving/: ApiResultUtils.java  ErrorHandler.java  UserRestAdapter.java
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/adapter/model/: UserResource.java
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/bus/command/: CommandHandlerRegistry.java  CommandProvider.java  SpringCommandBus.java
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/bus/query/: QueryHandlerRegistry.java  QueryProvider.java  Registry.java  SpringQueryBus.java
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/configuration/: ApplicationConfiguration.java
infrastructure/src/main/java/org/hexagonal/reference/infrastructure/exception/: UserNotFoundException.java
infrastructure/src/main/resources/: application.yaml
(+5 files in other folders)
